<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jand Rental Website_contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="asset/css/style.css">
    <script src="https://kit.fontawesome.com/7fe51a6a39.js" crossorigin="anonymous"></script>
    <script src="asset/js/app.js" defer></script>
</head>
<body>
    <header id="header">
        <nav class="nav-container">
            <a href="#" class="nav-logo">
                <h2>
                    <span>Jand</span>
                    carRental
                </h2>
            </a>

            <ul class="nav-menu" id="nav-menu">
                <div id="close-btn">
                    <i class="fa-solid fa-xmark"></i>
                </div>

                <li>
                    <a href="index.html" class="nav-list">
                        <i>Home</i>
                    </a>
                </li>

                <li>
                    <a href="gallery.html" class="nav-list">
                        <i>Gallery</i>
                    </a>
                </li>

                <li>
                    <a href="location.html" class="nav-list">
                        <i>Locations</i>
                    </a>
                </li>

                <li>
                    <a href="gold_reward.html" class="nav-list">
                        <i>Gold Rewards</i>
                    </a>
                </li>

                <li>
                    <a href="about.html" class="nav-list">
                        <i>About</i>
                    </a>
                </li>

                <li>
                    <a href="contact.html" class="nav-list active-link">
                        <i>Contact</i>
                    </a>
                </li>

                 <div class="social-link-list">
                    <a href="#" class="social-link"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
                </div>

                <p class="copyright">
                    &#169; copyright
                </p>
            </ul>

            <div class="nav-button">
                <a href="#">
                    <i>Request a Car</i>
                </a>

                <div id="toggle-btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="contact-section">
            <div class="contact-card">
                <div class="container">
                    <img src="asset/images/home-bg.jpg" alt="Images" class="menu-bg">
                    <div class="menu-blur"></div>

                    <div class="contact-data">
                        <h2 class="title">
                            <i class="fa-solid fa-angles-left"></i>
                            Contact Us
                            <i class="fa-solid fa-angles-right"></i>
                        </h2>
                        <p class="text">
                            <i>Let's connect and get you moving with confidence!</i>
                        </p>
                    </div>
                </div>
            </div>

            <div class="contact-menu-card">
                <div class="container">
                    <div class="contact-text">
                        <p class="title">Contact us today</p>
                        <h3 class="sub-title">
                            <i>
                                Get in touch with us and ask your
                                <span>questions!</span>
                            </i>
                        </h3>
                    </div>

                    <form action="#" class="contact-form">
                        <div class="form-1">
                            <div class="name-form">
                                <label for="name">Your Name (*)</label>
                                <input type="text" id="name" required>
                            </div>

                            <div class="email-form">
                                <label for="email">Your Email (*)</label>
                                <input type="email" id="email" required>
                            </div>
                        </div>

                        <div class="form-2">
                            <div class="phone-form">
                                <label for="phone">Phone</label>
                                <input type="number" id="phone" required>
                            </div>

                            <div class="department-form">
                                <label for="department">Department</label>
                                <select id="department">
                                    <option>Business Department</option>
                                    <option>Personal Department</option>
                                    <option>Support Department</option>
                                    <option>others</option>
                                </select>
                            </div>
                        </div>

                        <div class="textarea-form">
                            <label for="question">Your Question</label>
                            <textarea id="question"></textarea>
                        </div>

                        <button class="submit-btn">Submit</button>
                    </form>
                </div>
            </div>

            <div class="gallery-social-card">
                <div class="container">
                    <div class="social-data">
                        <div class="social-img">
                            <img src="asset/images/social-img.png" alt="Images">
                        </div>

                        <div class="gallery-social-link-list">
                            <a href="#" class="gallery-social-link"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#" class="gallery-social-link"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#" class="gallery-social-link"><i class="fa-brands fa-whatsapp"></i></a>
                            <a href="#" class="gallery-social-link"><i class="fa-brands fa-x-twitter"></i></a>
                        </div>
                    </div>
                    
                    <div class="social-contact">
                        <div class="social-message">
                            <i class="fa-solid fa-message"></i>
                        </div>
                        <div class="social-contact-details">
                            <h3>
                                <i>Need a car? Contact us now with 
                                    <span>+1 (818) 231 5594 </span>
                                </i>
                            </h3>
                        </div>
                    </div>

                    <div class="gallery-footer">
                        <h2>
                            <span>Jand</span>
                             carRental
                        </h2>
                        <p class="copyright">
                            <i>
                                &#169; All rights reserved by Boluwatife
                            </i>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="scroll-btn" id="scroll-btn">
        <i class="fa-solid fa-arrow-up"></i>
    </div>
</body>
</html>